<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone model purchase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-image: linear-gradient(to right, #0F2027, #203A43, #2C5364);
            color: white;
            width: auto;
            margin: auto;
        }

        form {
            background: rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 10px;
            text-align: left;
            width: 600px;
            margin: auto;
        }

        #submit {
            width: 100%;
            padding: 5px;
            background-color: rgb(53, 180, 53);
            color: white;
            border-radius: 5px;
            border: 1px solid rgb(92, 92, 92);
        }

        .inp-form {
            width: 100%;
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            border-radius: 5px;
        }

        header {
            margin-top: 30px;
        }

        .span-opt {
            font-size: 12px;
        }

        @media (max-width: 700px) {
            form {
                width: 90%;      
            }
            #description {
                font-size: 14px;
            }
        }
        
    </style>
</head>

<header>
<h1 id="title"><b>Shopping cart</b></h1>
</header>

<body>

<p id="description">Fill details below to complete your order</p>

<form id="survey-form">
<label for="name" id="name-label">Name</label>
<br>
<input id="name" type="text" name="name" placeholder="Enter your name" class="inp-form" required>
<br>
<br>
<label for="email" id="email-label">Email</label>
<br>
<input id="email" type="email" name="email" placeholder="Enter your Email" class="inp-form" required>
<br>
<br>
<label for="number" id="number-label">Age<span class="span-opt">(optional)</span></label>
<br>
<input id="number" type="number" name="number" placeholder="Age" min="18" max="100" class="inp-form">
<br>
<br>
<label for="dropdown" id="model">Select model</label>
<br>
<select id="dropdown" class="inp-form" required>
<option disabled selected value="">Select a model</option>
<option value="iphone_10">Iphone 10</option>
<option value="iphone_11">Iphone 11</option>
<option value="iphone_12">Iphone 12</option>
<option value="iphone_13">Iphone 13</option>
</select>
<br>
<br>
<label for="model_color" id="model_color">Choose color:</label>
<br>
<input id="model_color" type="radio" name="color" value="black">
<label for="model_color">Black</label>
<br>
<input id="model_color" type="radio" name="color" value="white">
<label for="model_color">White</label>
<br>
<input id="model_color" type="radio" name="color" value="red">
<label for="model_color">Red</label>
<br>
<br>
<label for="features">Add features:</label>
<br>
<input id="checkbox" type="checkbox" name="features" value="5g">
<label for="checkbox">5G Technology</label>
<br>
<input id="checkbox" type="checkbox" name="features" value="dual-sim">
<label for="checkbox">Dual-SIM support</label>
<br>
<input id="checkbox" type="checkbox" name="features" value="extended-warraty">
<label for="checkbox">Extended Warranty</label>
<br>
<br>
<label for="textarea" id="textarea">Additional Comments</label>
<br>
<textarea name="instructions" id="textarea" cols="40" rows="5" placeholder="Enter your comment here..."></textarea>
<br>
<br>
<input id="submit" type="submit" value="Place Order">
</form>
<br>
</body>
</html>