<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>


    @media (max-width: 700px) {
        header {
            font-size: 10px;
        }
    }


    body {
        text-align: center;
        font-family: 'Playfair Display', serif;
    }

    form {
        margin-top: 10px;
    }

    header {
        
    }

    .nav-link {
        color: aliceblue;
    }

    .header-h2 {
        margin-top: 80px;
    }

    #submit {
        margin-top: 10px;
    }

    #video {
        margin-top: 0px;
        border-radius: 5px;
        width: 70%;
        height: 500px;
    }

    .card {
        margin: 100px auto auto auto;
        width: 70%;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        padding: 20px;
    }

    .img-features {
        width: 70%;
        height: auto;
    }

    .howitworkslayover {
        margin-top: 70px;
    }

    #pricing {
        display: flex;  
    }


    #header-img {
        margin-left: 10px;
        display: flex;
    }

    footer {
        margin-top: 30px;
    }

    .navbar {
        justify-content: flex-start;
    }

    #submit {
        background-color: rgb(255, 119, 65);
        border: none;
        font-weight: 600;
        border-radius: 3px;
    }

    #submit:hover {
        color: aliceblue;
    }

</style>

</head>


<header id="header">
    <nav class="navbar fixed-top navbar-light bg-dark" id="nav-bar">
         
        <a class="navbar-brand" href="#">
        <img class="na" id="header-img" src="https://bepartofthestart.com/images/logos/week-of-country-white.png" alt="logo" width="90" height="30"></a>    
        <a class="nav-link" href="#features">Features</a>
        <a class="nav-link" href="#how-it-works">How It Works</a>
        <a class="nav-link" href="#pricing">Pricing</a>
      
    </nav>
    </header>

<body>
<h2 class="header-h2">All New Costumers Get -10% OFF</h2>
    <footer>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" type="email" name="email" placeholder="Enter your Email adress" required>
            <br>
            <input id="submit" type="submit" value="Get Discount">

        </form>
     </footer>

     <div class="card">
<section id="features">
<h4><strong>Premium materials</strong></h4>
<p>Our guitars use the shiniest sound which is sourced locally. This will increase the longevity of your purchase.</p>
<img class="img-features" src="https://nebula.wsimg.com/4cd519056514722f9c6b81bb2e7d58dc?AccessKeyId=2CA786F73EE3D6728196&disposition=0&alloworigin=1" alt="">
<hr>
<h4><strong>Fast and Free Shipping</strong></h4>
<p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
<img class="img-features" src="https://sungistix.com/wp-content/uploads/2016/10/Delivery-Van1.jpg" alt="">
<hr>
<h4><strong>Quality Assurance</strong></h4>
<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
<img class="img-features" src="https://www.lemonade.com/insuropedia/wp-content/uploads/2018/07/policy-insuropedia-insurance-dictionary.png" alt="">
</section>
    </div>

<section id="how-it-works">
    <div class="howitworkslayover">
        <h4>Watch How It Works</h4>
    <iframe id="video" src="https://www.youtube.com/embed/pfzXFZjx9Jo" frameborder="0" allowfullscreen></iframe>
    </div>
</section>

<section id="pricing">

<div class="container">
    <div class="row">
    <div class="card" style="width: 18rem;">
        <img src="https://media.musiciansfriend.com/is/image/MMGS7/Songmaker-DR-100-Acoustic-Guitar-Black/518569000001000-00-500x500.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Epiphone DR-100 Paul</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>



      <div class="card" style="width: 18rem;">
        <img src="https://media.guitarcenter.com/is/image/MMGS7/H71861000002000-00-2000x2000.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Epiphone 1959 Les Paul</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
      </div>



      <div class="card" style="width: 18rem;">
        <img src="https://media.guitarcenter.com/is/image/MMGS7/L72578000002000-00-2000x2000.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Epiphone ES-335 Semi</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
    </div>
</div>
</div>
</section>
<footer>
    <h6>Copyright © 2022 Nick Pavlov. All Rights Reserved</h6>
</footer>
  </body>

</html>






<!--
<header id="header">
<nav class="navbar fixed-top navbar-light bg-dark " id="nav-bar">
     
    <a class="navbar-brand" href="#">
    <img id="header-img" src="https://bepartofthestart.com/images/logos/week-of-country-white.png" alt="logo" width="90" height="30"></a>    
    <a class="nav-link" href="#features">Features</a>
    <a class="nav-link" href="#how-it-works">How It Works</a>
    <a class="nav-link" href="#pricing">Pricing</a>
  
</nav>
</header>

-->