<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Story</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<style>
body {
    text-align: center;
    color: #333;
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}

#title {
    padding-top: 20px;
}
#main {
    text-align: center;
    margin: 30px 10px 20px 10px;
    background-image: linear-gradient(to right, #becfbe, #f8f8f8, #becfbe);
    border-radius: 5px;
}

#image {
    display: block;
    margin: 20px auto 10px auto;
    background-color: white;
    width: 90%;
    max-width: 900px;
    height: auto;
    border-color: rgb(197, 197, 197);
    border-width: 1px;
    border-style: dashed;
    border-radius: 5px;
}

#img-div {
    background-color: rgb(255, 255, 255);
    display: block;
    margin: auto;
    padding: 20px;
    width: 98%;
    border-radius: 5px;
 
}

#headline {
    margin: 30px auto 0px auto;
}

#img-caption {
    margin: 10px auto 10px auto;
}

ul {
    max-width: 550px;
    margin: 0px auto 20px auto;
    text-align: left;
}

li {
    margin: 20px 0;
}

ol {
    margin: 20px 0;
}

#tribute-info {
    margin: 0px 50px 0px 50px;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    padding-top: 10px;
}

.wiki {
    margin: 0 auto 0 auto;
    padding: 5px 10px 10px 10px;
}

hr {
    margin: 50px auto 10px auto;
}

#tribute-link {
    color: rgb(0, 58, 165);
}

#tribute-link:hover {
    color: rgb(247, 86, 81);
}

</style>

<body>
    <div id="main">
      <h1 id="title"><strong>User Story</strong></h1> 
      <p>From Wikipedia, the free encyclopedia</p> 
      <div id="img-div">
      <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/7/73/User_story_mapping.jpg" alt="Picture of story mapping">
      <figcaption id="img-caption">User story mapping</figcaption>
    </div>
    <h5 id="headline"><strong>History</strong></h3>
    <ul>
        <li>
            <strong>1998 </strong>- Alistair Cockburn visited the Chrysler C3 project in Detroit and coined the phrase "A user story is a promise for a conversation.
        </li>
        <li>
            <strong>1999 </strong>- Kent Beck published the first edition of the book Extreme Programming Explained, introducing Extreme Programming (XP),[4] and the usage of user stories in the planning game.
        </li>
        <li>
            <strong>2001 </strong>- Ron Jeffries proposed a "Three Cs" formula for user story creation:
            <ol><em>The Card (or often a post-it note) is a tangible physical token to hold the concepts;</em></ol>
            <ol><em>The Conversation is between the stakeholders (customers, users, developers, testers, etc.). It is verbal and often supplemented by documentation;</em></ol>
            <ol><em>The Confirmation ensures that the objectives of the conversation have been reached.</em></ol>
        </li>
        <li>
            <strong>2001 </strong>- The XP team at Connextra[6] in London devised the user story format and shared examples with others.
        </li>
        <li>
            <strong>2004 </strong>- Mike Cohn generalized the principles of user stories beyond the usage of cards in his book User Stories Applied: For Agile Software Development[7] that is now considered the standard reference for the topic according to Martin Fowler.[8] Cohn names Rachel Davies as the inventor of user stories.[citation needed] While Davies was a team member at Connextra she credits the team as a whole with the invention.
        </li>
        <li>
            <strong>2014 </strong>- After a first article in 2005[9] and a blog post in 2008,[10] in 2014 Jeff Patton published the user-story mapping technique, which intends to improve with a systematic approach the identification of user stories and to structure the stories to give better visibility to their interdependence.
        </li>
    </ul>
    <div id="tribute-info">
    <p><em>User stories are written by or for users or customers to influence the functionality of the system being developed. In some teams, the product manager (or product owner in Scrum), is primarily responsible for formulating user stories and organizing them into a product backlog. In other teams, anyone can write a user story. User stories can be developed through discussion with stakeholders, based on personas or simply made up.</em></p>
</div>
<hr>
<div class="wiki">
<h6><strong>If you want to know more about this topic, <a id="tribute-link" href="https://en.wikipedia.org/wiki/User_story" target="_blank">click here!</a></strong></h5>
</div>
</div>

</body>
</html>