<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

        
        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: linear-gradient(to right, #c6daff, #e3edff);
            font-family: 'Roboto', sans-serif;
            padding: 10px;
        }

        div.main-body {
            display: grid;
            grid-template-columns: minmax(200px, auto) 1fr;
            grid-template-areas: "navbar mainContent";
            grid-gap: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .button-back {
            text-align: center;
            font-size: xxx-large;
        }

        a {
            text-decoration: none;
            color: #8a8a8a;
        }

        a:hover {
            color: black;
        }

        nav#navbar {
            grid-area: navbar;
            position: fixed;
        }

        .JS-header {
            color: rgb(0, 0, 0);
        }

        nav#navbar a {
            display: block;
            border: 1px solid black;
            padding: 5px;
            margin: 10px 0;
            text-decoration: none;
            color: black;
            border-radius: 5px;
            text-align: center;
            background-color: #acbedf;
        }

        #navbar a:hover {
            background-color: rgb(196, 76, 6);
        }

        main#main-doc {
            grid-area: mainContent;
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
            color: rgb(196, 76, 6);
        }

        code {
            background-color: rgba(84, 61, 216, 0.137);
            display: block;
            padding: 20px;
            border-radius: 5px;
        }

        .main-section {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        @media screen and (max-width: 700px) {
            div.main-body {
                grid-template-columns: 1fr;
                grid-template-areas: "navbar" "mainContent";
            }

            nav#navbar {
                position: inherit;
            }

            .JS-header {
                text-align: center;
            }

            header {
                text-align: center;
            }
        }

    </style>
</head>
<body>
<div class="main-body">

<nav id="navbar">
    <header class="JS-header">JS Documentation</header>
<a href="#Introduction" class="nav-link">Introduction</a>
<a href="#JavaScript" class="nav-link">JavaScript</a>
<a href="#Variables" class="nav-link">Variables</a>
<a href="#Scope" class="nav-link">Scope</a>
<a href="#Functions" class="nav-link">Functions</a>
</nav>

<main id="main-doc">
    <section class="main-section" id="Introduction">
    <header>Introduction</header>
    <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
    <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
    </section>
    <hr>
    <section class="main-section" id="JavaScript">
    <header>JavaScript</header>
    <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.</p>
    <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.</p>
    <code>function greetMe(yourName) { alert("Hello " + yourName); } greetMe("World");</code>
    <ul>
        <li>Variables</li>
        <li>Functions</li>
        <li>Control Flow</li>
        <li>Promises</li>
        <li>The Strange Parts</li>
    </ul>
    </section>
    <hr>
    <section class="main-section" id="Variables">
    <header>Variables</header>
    <p>Global variables are in fact properties of the global object. In web pages the global object is window, so you can set and access global variables using the window.variable syntax.</p>
    <p>Consequently, you can access global variables declared in one window or frame from another window or frame by specifying the window or frame name. For example, if a variable called phoneNumber is declared in a document, you can refer to this variable from an iframe as parent.phoneNumber.</p>
    <code>const PI = 3.14;</code>
    <br>
    <code>// THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements }</code>
    <br>
    <hr>
    </section>
    <section class="main-section" id="Scope">
    <header>Scope</header>
    <p>When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function.</p>
    <p>JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement.</p>
    <code>if (true) { var x = 5; } console.log(x); // 5</code>
    <br>
    <hr>
    </section>
    <section class="main-section" id="Functions">
    <header>Functions</header>
    <p>Functions store instructions to reusable code.</p>
    <p>They are one of the fundamentals of software.</p>
    <code>function square(number) { return number * number; }</code>
    <br>
    <code>return number * number;</code>
    </section> 

    <div class="button-back">
    <a href="#Introduction">&#129093;</a>
    </div>

</main>
</div>
</body>
</html>